{
  "name": "mf-grid-filter-form-test",
  "version": "1.0.0",
  "description": "test dependencies",
  "main": "",
  "scripts": {
    "test": "node_modules/karma/bin/karma start karma.conf.js --single-run"
  },
  "readmeFilename": "",
  "author": "Mayflower GmbH",
  "license": "GPL-3.0",
  "devDependencies": {
    "jscs": "^3.0.7",
    "jasmine-core": "^2.2.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-junit-reporter": "^1.2.0"
  }
}
